POLYGONSCAN_API_KEY = 'your polygonscan api key'
POLYGON_RPC_URL="Your polygon RPC url from alchemy or infura"
MUMBAI_RPC_URL="Your mumbai RPC url from alchemy or infura"
HOLESKY_RPC_URL="https://ethereum-holesky-rpc.publicnode.com"
PRIVATE_KEY=bd83a05798e1e8b965076e29c74b4d294020a262770d6dd142a172f687e331e7
